<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventronix</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#servicios">SERVICIOS</a></li>
                    <li><a href="#productos">PRODUCTOS</a></li>
                    <li><a href="#contacto">CONTÁCTANOS</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img src="./assets/images/banner.jpeg" alt="">
        </div>
    </header>

    <main>
        <section id="nosotros" class="nosotros">
            <div class="title">
                <img src="./assets/icons/nosotros-icon.svg" alt="">
                <h2>NOSOTROS</h2>
            </div>
            <div class="nosot-container">
                <div class="nosot-text">
                    <p>Somos una empresa multidiciplinaria cuyo objetivo es ofrecer productos y servicios innovadores para la educación y vida cotidiana utilizando e integrando las últimas tendencias tecnológicas como el diseño 3d, impresión 3d, realidad virtual y mixta; ademas de la transferencia, licenciamiento y venta de patentes de invención o modelos de utilidad.
                    </p>
                </div>
                <div class="nosot-img">
                    <img src="./assets/images/nosotros.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="servicios" class="servicios">
            <div class="title">
                <img src="./assets/icons/servicios-icon.svg" alt="">
                <h2>SERVICIOS</h2>
            </div>
            <div class="serv-container">
                <div class="serv-text">
                    <p>No importa la necesidad que tengas, nuestro equipo lo puede hacer realidad.</p>
                </div>
                <div class="serv-img">
                    <div class="serv-card serv-img-disenio">
                        <div class="card-face card-front">
                            <h3>DISEÑO 3D</h3>
                            <p>Creamos diseños basados en tus necesidades.</p>
                            <button class="btn">Ver más</button>
                        </div>
                        <div class="card-face card-back">
                            <p>Cuéntanos tu idea de diseño y lo hacemos realidad con nuestro servicio de diseño 3D, lo que tu mente pueda imaginar lo podemos diseñar, animar o simular.</p>
                            <button class="btn">Ver más</button>
                        </div>
                    </div>
                    <div class="serv-card serv-img-impresion">
                        <div class="card-face card-front">
                            <h3>IMPRESION 3D</h3>
                            <p>Plasmamos tus diseños en la vida real.</p>
                            <button class="btn">Ver más</button>
                        </div>
                        <div class="card-face card-back">
                            <p>Ofrecemos el servicio de fabricación aditiva también conocido como servicio de impresión 3D, ideal para prototipado de productos sin desembolsar gran cantidad de dinero como en un proceso tradicional. Lo hacemos a partir de una idea o diseño preliminar que tengas, ¿pero si no lo tienes?, no te preocupes, nuestro equipo se encargará de diseñarlo desde cero hasta imprimirlo.</p>
                            <button class="btn">Ver más</button>
                        </div>
                    </div>
                    <div class="serv-card serv-img-soluciones">
                        <div class="card-face card-front">
                            <h3>SOLUCIONES TECNOLOGICAS</h3>
                            <p>Nuestro grupo de investigación te dará la mejor solución.</p>
                            <button class="btn">Ver más</button>
                        </div>
                        <div class="card-face card-back">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sit quaerat ea dolore delectus repellat ullam sunt. Animi, perspiciatis reiciendis minima vitae, voluptatum, dolorum veniam libero ex consequuntur recusandae in?</p>
                            <button class="btn">Ver más</button>
                        </div>
                    </div>
                    <div class="serv-card serv-img-proyectos">
                        <div class="card-face card-front">
                            <h3>PROYECTOS EDUCATIVOS</h3>
                            <p>Ayudamos a los estudiantes a realizar sus proyectos.</p>
                            <button class="btn">Ver más</button>
                        </div>
                        <div class="card-face card-back">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sit quaerat ea dolore delectus repellat ullam sunt. Animi, perspiciatis reiciendis minima vitae, voluptatum, dolorum veniam libero ex consequuntur recusandae in?</p>
                            <button class="btn">Ver más</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="productos" class="productos">
            <div class="title">
                <img src="./assets/icons/productos-icon.svg" alt="">
                <h2>PRODUCTOS</h2>
            </div>
            <div class="prod-container">
                <div class="prod-text">
                    <p>No importa la necesidad que tengas, nuestro equipo lo puede hacer realidad.</p>
                </div>
                <div class="prod-img">
                    <div class="prod-card prod-img-ecotacho">
                        <div class="card-face card-front">
                            <img src="./assets/images/ecotacho.jpg" alt="">
                            <h3>ECOTACHO</h3>
                        </div>
                        <div class="card-face card-back">
                            <h3>ECOTACHO</h3>
                            <p>Máquina clasificadora automática de 4 tipos de residuos solidos reciclables: botellas de plastico, residuos orgánicos, papeles y metales.</p>
                            <button>Ver más</button>
                        </div>
                    </div>
                    <div class="prod-card prod-img-recycler">
                        <div class="card-face card-front">
                            <img src="./assets/images/recycler.JPG" alt="">
                            <h3>SMART RECYCLER</h3>
                        </div>
                        <div class="card-face card-back">
                            <h3>SMART RECYCLER</h3>
                            <p>Máquina portable multifuncional, donde se puede configurar en cualquier combinación de funciones de acuerdo a como se desea obtener las botellas PET a reciclar: compactado, triturado o solo recolectado.</p>
                            <button>Ver más</button>
                        </div>
                    </div>
                    <div class="prod-card prod-img-plataforma">
                        <div class="card-face card-front">
                            <img src="./assets/images/plataforma.JPG" alt="">
                            <h3>PLATAFORMA ROBOTICA</h3>
                        </div>
                        <div class="card-face card-back">
                            <h3>PLATAFORMA ROBOTICA</h3>
                            <p>La presente invención describe una Plataforma Robótica Móvil Modular Multifuncional, que realiza una diversidad de tareas.</p>
                            <button>Ver más</button>
                        </div>
                    </div>
                    <div class="prod-card prod-img-smartbaby">
                        <div class="card-face card-front">
                            <img src="./assets/images/smartbaby.jpg" alt="">
                            <h3>SMART BABY SAFE</h3>
                        </div>
                        <div class="card-face card-back">
                            <h3>SMART BABY SAFE</h3>
                            <p>La presente invención consiste en un dispositivo de seguridad que permite mantener a un bebe en la cama dentro de una zona segura alertando en tiempo real al padre o supervisor del bebe.</p>
                            <button>Ver más</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto" class="contacto">
            <div class="title">
                <img src="./assets/icons/contacto-icon.svg" alt="">
                <h2>CONTÁCTANOS</h2>
            </div>
            <div class="contac-container">
                <div class="contac-text"></div>
                <div class="contac-img"></div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="horario">
                <p class="horario-title">Horario de atención:</p>
                <p>Lunes - Viernes 9:00am - 7:00pm</p>
                <p>Sábados 9:00am - 2:00pm</p>
            </div>
            <div class="ubicacion">
                <p class="ubicacion-title">Nuestra ubicación:</p>
                <p>Jr. Piura Callao</p>
                <p>Teléfono: 966 519 351</p>
                <p>Correo: inventronix3d@gmail.com</p>
            </div>
            <div class="consultas-redes">
                <div class="consultas">
                    <p>Consultas y dudas:</p>
                    <a href="https://wa.me/51966519351?text=Hola,%20solicito%20información" target="_blank"><button>Consultar</button></a>
                </div>
                <div class="redes">
                    <p>Síguenos:</p>
                    <div class="redes-icons">
                        <a href="#" class="icon">
                            <img src="./assets/icons/yt-icon.svg" alt="youtube">
                        </a>
                        <a href="https://www.facebook.com/inventronix3D" class="icon" target="_blank">
                            <img src="./assets/icons/fb-icon.svg" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com/inventronix3d/" class="icon" target="_blank">
                            <img src="./assets/icons/ig-icon.svg" alt="instagram">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="wsp-button">
        <a href="https://wa.me/51966519351?text=Hola,%20solicito%20información" target="_blank">
            <img src="./assets/icons/wsp-icon.svg" alt="">
            <p>¿Cómo puedo ayudarte?</p>
        </a>
    </div>
</body>
</html>